# structure-streaming-demo

./: pom.xml
data/: test.csv
src/main/scala/com/ztwu/structure/streaming/: TestDemo1.scala  TestDemo2.scala
src/main/scala/com/ztwu/structure/streaming/sink/: ConsoleSinkDemo.scala
src/main/scala/com/ztwu/structure/streaming/source/: FileSourceDemo.scala  SocketSourceDemo.scala
src/test/java/com/ztwu/spark/structure/streaming/: AppTest.java
